c: 52,428,800
├── Docs rw 2024-12-20
│   └── MyDocs rw 2024-12-23
│       ├── doc1.txt rw 2023-02-10 175
│       ├── doc2.txt rw 2023-02-10 799
│       ├── prj1.pdf rw 2024-11-17 5377
│       └── homework1.docx rw 2024-10-10 2507
├── Images rw 2020-10-10
│   └── MyImages rw 2020-10-10
│       ├── image1.jpg rwh 2020-10-10 6822
│       └── new images rwh 2023-01-01
│           └── image2.jpeg rw 2022-08-01 3020
├── projects rw 2024-07-01
│   ├── DS rw 2024-09-01
│   │   ├── first rw 2024-09-01
│   │   │   ├── my_prj_v1.cpp r 2024-09-11 544
│   │   │   └── my_prj_v2.cpp rh 2024-09-12 823
│   │   └── second rw 2024-10-07
│   │       ├── my_prj_v1.py rw 2024-10-10 282
│   │       └── my_prj.dart rh 2024-10-12 369
│   └── DB rw 2024-11-01
│       └── db_project.cpp rw 2024-11-01 778
├── my_prj_v1.py rw 2024-10-10 282
└── config.ini rh 2010-01-19 25